0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:45:33 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:45:34 +0800] "GET /spring-webmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
139.162.79.87 - - [26/Oct/2018:08:50:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:52:30 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:52:32 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 - http-bio-8080-exec-2 1443
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:54 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:54 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:11:33 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:11:34 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 32 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:13:11 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 32 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:13:36 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:13:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:13:52 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 32 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:17:32 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:17:34 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 162 http-bio-8080-exec-2 1576
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:18:00 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 162 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:23:04 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 162 http-bio-8080-exec-1 1903
0:0:0:0:0:0:0:1 - - [26/Oct/2018:14:55:31 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:14:55:31 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 162 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [26/Oct/2018:14:55:35 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:14:55:36 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 162 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:00:55 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 45 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:02:11 +0800] "GET /spring-webmvc/ HTTP/1.1" 400 1058 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:02:21 +0800] "GET /spring-webmvc/ HTTP/1.1" 400 1058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:02:25 +0800] "GET /spring-webmvc/ HTTP/1.1" 400 1058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:14:10 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:14:11 +0800] "GET /spring-webmvc/ HTTP/1.1" 404 979 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:50:12 +0800] "GET /spring-webmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:50:12 +0800] "GET /spring-webmvc/ HTTP/1.1" 200 45 http-bio-8080-exec-3 349
